@media screen and (max-width: 620px) {
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        background-image:url('img/bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: 'lato', sans-serif;
        line-height: 1.5;
        color: #333;
        background-color:rgb(240, 239, 239);
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 1fr 4fr;
    }
    .img{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 5px;
        
    }
    header{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
        height: 125px;
        background-color: darkgray;
        padding-top: 3px;
        padding-left: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.562);
        transition: 0.3s;
    }
    aside{
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        margin-right: auto;
        margin-left: auto;
        /* margin-top: 20%;
        margin-bottom: 20%; */
        padding: 5% 10%;
        text-align: center;
        gap: 60px;
    }
    section{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
    }
    footer{
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
        margin: auto;
        background-color: darkgray;
        margin-top: 10px;
        padding: 5px;
        width: 80%;
        justify-content: center;
        gap: 20%;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        transition: 0.3s;
    }
    img{
        height: 125px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        transition: 0.3s;
        border-radius: 200%;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    i.fa{
       font-size: 40px;
    }
    .abute{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin: 5px;
    }
    .fav{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin: 5px;
    }
    .goals{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin: 5px;
    }
    .ed{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin: 5px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight:bold;
    }
    a:hover{
        text-decoration: underline;
    }
}


@media screen and (max-width: 445px){
    h1{
        font-size: 47px;
    }
    header{
        justify-content: center;
    }
}

@media screen and (max-width: 415px){
    h1{
        font-size: 40px;
    }
    header{
        text-align: center;
        height: 130px;
        padding-right: 1px;
        padding: 0;
        width: 90%;
        /* margin: auto; */
        margin-left: 10%;
    }
}

@media screen and (max-width: 392px){
    h1{
        font-size: 35px;
    }
   
}

@media screen and (max-width: 342px){
    h2{
        font-size: 22px;
    }
}

@media screen and (min-width: 620px) {
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 1fr 4fr;
        background-image:url('img/bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: 'lato', sans-serif;
        line-height: 1.5;
        color: #333;
        background-color:rgb(240, 239, 239);
    }
    .img{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 5px;
        
    }
    header{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
        height: 125px;
        background-color: darkgray;
        padding-top: 3px;
        padding-left: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.562);
        transition: 0.3s;
    }
    aside{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20%;
        margin-bottom: 20%;
        padding: 20%;
        text-align: center;
        display: flex;
        row-gap: 50px;
    }
    section{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
        row-gap: 20px;
    }
    footer{
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        margin: auto;
        background-color: darkgray;
        margin-top: 10px;
        padding: 5px;
        width: 80%;
        justify-content: center;
        gap: 20%;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        transition: 0.3s;
    }
    img{
        height: 125px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        transition: 0.3s;
        border-radius: 200%;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    i.fa{
       font-size: 40px;
    }
    .abute{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin-right: 5px;
    }
    .fav{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin-right: 5px;
    }
    .goals{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin-right: 5px;
    }
    .ed{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 5px;
        padding: 15px;
        margin-right: 5px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight:bold;
    }
    a:hover{
        text-decoration: underline;
    }
}





@media screen and (min-width: 765px){
body{
    background-image:url('img/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.container{
    min-height: 750px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5%;
    margin-bottom: 2%;
    background-image:none;
}
}








